<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu 常见安装使用问题速查, 博客 icy 主页">
    <meta name="description" content="我们不生产博客，我们只是博客的搬运工。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FXBDF3VDLG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-FXBDF3VDLG');
</script>

    <title>Ubuntu 常见安装使用问题速查 | 蓝冰小站</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="蓝冰小站" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">蓝冰小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">蓝冰小站</div>
        <div class="logo-desc">
            
            icy的个人主页
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/icy-blue/icy-blog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/icy-blue/icy-blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ubuntu 常见安装使用问题速查</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                            <a href="/tags/%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">
                                <span class="chip bg-color">使用问题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Ubuntu/" class="post-category">
                                Ubuntu
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="放在前面"><a href="#放在前面" class="headerlink" title="放在前面"></a>放在前面</h2><p>由于不同文章所遵循的开源协议不同，本文无法仔细梳理各个文章的协议，本文将以 MIT 格式开放，提前向各位作者表示歉意，如有问题请邮件至<a href="mailto:i@icys.top">i#icys.top</a>。</p>
<p>本文作者 icy 声明对文章作者可能存在的部分偏激或错误言论表示反对，不具有个人倾向。</p>
<p>链接仅为收藏时的推荐情况，作者 icy 会尽力筛选高质量且正确的文章，但不对文章质量及正确性作保证，对用户使用本文操作得到意料之外的结果不负责任。</p>
<p>本文不含有关于政治、宗教、肤色、性别歧视等内容，若本文推荐的链接在文章更新日之后出现不良及不正确的内容，与作者无关。</p>
<p>【下列文章正在施工中，如果您对以下文章列表有意见和建议，请邮件至<a href="mailto:i@icys.top">i#icys.top</a>。</p>
<h2 id="安装前的选择"><a href="#安装前的选择" class="headerlink" title="安装前的选择"></a>安装前的选择</h2><ul>
<li><p><a href="https://www.zhihu.com/question/21517341/answer/1242180273">作为一个 Linux 新人，该如何选择发行版</a></p>
<ul>
<li><p>请直接跳到最后——</p>
<blockquote>
<p><strong>选用建议</strong></p>
<ul>
<li>如果是完全 0 基础的新手，只是想入门<code>Linux</code>的生态，体验<code>Linux</code>界面，那<code>Ubuntu</code>就非常合适</li>
<li>如果喜欢折腾和 DIY，好奇心满满，可以试试<code>Arch</code>、<code>Manjaro</code>、<code>Gentoo</code>这些</li>
<li>如果想用来部署服务，考虑稳定性，那<code>CentOS</code>、<code>Debian</code>都是不错的选择</li>
</ul>
<p>当然这仅仅只是参考，最终的选择还是看个人需求和兴趣吧。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><a href="https://linux.cn/article-12618-1.html">Linux 黑话解释：什么是长期支持（LTS）版本？什么是 Ubuntu LTS？</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/32727627">哪一种 Ubuntu 官方版本最适合你？</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/113157931">x86,x64,x86-64,amd64,arm 指令集架构之间的关系</a></p>
</li>
<li><p><a href="https://linux.cn/article-14146-1.html">Ubuntu 服务器版与桌面版有什么区别？</a></p>
</li>
<li><p><a href="https://cn.ubuntu.com/">Ubuntu 中文官网</a></p>
</li>
<li><p>当然一般来说，对于运行在国内云服务商的服务器来说，使用云服务商的镜像肯定是没问题的。</p>
</li>
</ul>
<h2 id="虚拟机的配置"><a href="#虚拟机的配置" class="headerlink" title="虚拟机的配置"></a>虚拟机的配置</h2><h3 id="VMware-Workstation-Pro"><a href="#VMware-Workstation-Pro" class="headerlink" title="VMware Workstation Pro"></a>VMware Workstation Pro</h3><ul>
<li><a href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">下载 VMware Workstation Pro</a><ul>
<li>由于版权问题，本文并不展示激活码，请大家自行购买或者使用其他方式获取。</li>
</ul>
</li>
<li><a href="https://blog.csdn.net/qq_45642410/article/details/113756950">VMware Workstation Pro 16 安装 Ubuntu 20.04</a></li>
<li>简易安装：<a href="https://blog.csdn.net/davidhzq/article/details/102575343">虚拟机（VMware Workstation）安装 Ubuntu 简易安装</a><ul>
<li>简易安装的缺点：无法在安装时换源、安装完没有中文语言，不过操作简单</li>
</ul>
</li>
<li>普通安装：<a href="https://zhuanlan.zhihu.com/p/426795684">2021 安装 Vmware 和 Ubuntu 教程</a></li>
<li><a href="https://blog.csdn.net/klq6743/article/details/78838080">如何在 VMWare 的 Ubuntu 虚拟机中设置共享文件夹</a></li>
<li><a href="https://blog.csdn.net/LvzJason/article/details/122656856">【Ubuntu 疑难杂症】虚拟机复制粘贴、文件夹共享及全屏效果</a></li>
<li>至于共享显卡来说，可能比较难，还是老老实实双系统罢。</li>
<li><a href="https://blog.csdn.net/qq_38916259/article/details/95650467">VMware 中桥接模式，NAT，仅主机的区别</a><ul>
<li>推荐使用默认设置 NAT，至于什么区别可以去看看，一般来说无需操作，可以去博客看看这三个模式有什么区别。</li>
</ul>
</li>
</ul>
<h3 id="Virtual-Box"><a href="#Virtual-Box" class="headerlink" title="Virtual Box"></a>Virtual Box</h3><ul>
<li><a href="https://blog.csdn.net/xw1680/article/details/115434578">2021 年全网最细 VirtualBox 虚拟机安装 Ubuntu 20.04.2.0 LTS 及 Ubuntu 的相关配置</a></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><a href="https://blog.csdn.net/weixin_33953249/article/details/93116714">鼠标如何从常见虚拟机中切出</a></p>
<blockquote>
<p>Virtual Box：右 Ctrl</p>
<p>VMware：Ctrl+Alt</p>
<p>KVM：右 Ctrl+右 Alt</p>
</blockquote>
</li>
</ul>
<h2 id="环境配置说明"><a href="#环境配置说明" class="headerlink" title="环境配置说明"></a>环境配置说明</h2><ul>
<li><p><a href="https://blog.csdn.net/weixin_45965432/article/details/115446648">Ubuntu 设置中文界面</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_42007712/article/details/82832725">Ubuntu 语言设置里简体中文是灰色的问题</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/111734450">Ubuntu 安装中文输入法</a></p>
</li>
<li><p><a href="https://linux.cn/article-13408-1.html">如何在 Ubuntu 服务器上安装桌面环境（GUI）</a></p>
</li>
</ul>
<h2 id="常见命令、工具"><a href="#常见命令、工具" class="headerlink" title="常见命令、工具"></a>常见命令、工具</h2><ul>
<li>包管理工具 apt<ul>
<li><a href="https://www.cnblogs.com/hk-faith/p/8776471.html">Ubuntu 的 apt 命令详解</a></li>
<li><a href="https://blog.csdn.net/unicorn_mitnick/article/details/89885848">Ubuntu /etc/apt/sources.list 软件源格式说明</a></li>
<li><a href="https://blog.csdn.net/liudsl/article/details/79200134">apt 和 apt-get 的区别</a></li>
<li><a href="https://mirrors.sdu.edu.cn/docs/guide/Ubuntu/">Ubuntu 镜像源使用说明</a></li>
</ul>
</li>
<li><a href="https://linux.cn/article-13935-1.html">现可下载微软 Edge 的 Linux 稳定版了</a></li>
<li>常见编辑器<ul>
<li><p>Vim / Vi</p>
<ul>
<li><a href="https://www.cnblogs.com/KiraEXA/p/5994078.html">vi 和 vim 的区别</a></li>
<li><a href="https://blog.csdn.net/qq_43768851/article/details/121629428">Vim：如何退出 Vim 编辑器？</a></li>
<li><a href="https://www.myfreax.com/how-to-save-file-in-vim-quit-editor/">如何在 Vim/Vi 中保存文件并退出编辑器</a></li>
<li><a href="https://blog.csdn.net/benjamin_whx/article/details/43447519">VI/VIM 提示没有权限保存时的解决方法</a></li>
</ul>
</li>
<li><p>Mousepad</p>
<ul>
<li>有图形界面的文本编辑器，就像 Windows 下的 notepad</li>
</ul>
</li>
<li><p>Nano</p>
<ul>
<li><a href="https://ipcmen.com/nano">Linux nano 命令用法详解</a></li>
<li>Nano 保存等怎么操作在界面上都写着，很方便</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.bt.cn/bbs/thread-19376-1-1.html">宝塔 Linux 面板安装教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/64080934">怎样在 Ubuntu Linux 上安装 MySQL</a></li>
<li><a href="https://developer.aliyun.com/article/759280">如何在 Ubuntu 20.04 上安装 Nginx</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/426655323">Ubuntu 下安装 Anaconda 的步骤</a></li>
<li><a href="https://www.cnblogs.com/oukele/p/11452651.html">Ubuntu 搭建 Ftp 服务器</a></li>
<li><a href="https://blog.csdn.net/bk_hyj/article/details/94629845">Linux cd 命令 cd、 cd ~、cd /、cd../、cd /home 讲解</a></li>
<li><a href="https://linux.cn/article-13813-1.html">Linux 黑话解释：什么是 sudo rm -rf？为什么如此危险？</a></li>
<li><a href="https://www.cnblogs.com/cocowool/p/6409643.html">Linux 中的 Diff 和 Patch</a></li>
<li><a href="https://blog.csdn.net/HD243608836/article/details/100162535">【推荐】Ubuntu 安装多版本 python 共存</a></li>
<li><a href="https://www.geeksforgeeks.org/understanding-the-etc-passwd-file/">Understanding the /etc/passwd File</a></li>
</ul>
<h2 id="Conda-类"><a href="#Conda-类" class="headerlink" title="Conda 类"></a>Conda 类</h2><ul>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">清华源更换</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/94744929">创建 python 环境</a></li>
<li><a href="https://www.zhihu.com/question/56272908/answer/1471772171">更换 GCC 版本</a></li>
<li><a href="https://blog.csdn.net/weixin_42486623/article/details/121554408">使用 yaml 创建虚拟环境</a></li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><a href="http://c.biancheng.net/view/3131.html">Linux Shell 管道详解</a></li>
<li><a href="https://blog.csdn.net/y805805/article/details/85857887">Linux 如何查看端口被哪个进程占用？</a></li>
<li><a href="https://www.cnblogs.com/fengdejiyixx/p/10773731.html">Linux 用户及权限管理</a><ul>
<li>修改文件所有、设置权限、二进制权限、掩码</li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/67366919">Linux 软连接和硬链接</a></li>
<li><a href="https://www.php.cn/linux-417155.html">linux 如何修改文件名？</a></li>
<li><a href="https://www.cnblogs.com/yoyoketang/p/12804933.html">Linux 学习 28-Linux 一行命令杀掉指定名称进程（killall 、kill 、pkill）</a></li>
<li><a href="https://blog.csdn.net/nanfeibuyi/article/details/92400242">Linux Shell 编程</a></li>
<li><a href="https://www.jianshu.com/p/a6a6dde68b91">Ubuntu 修改系统时间</a></li>
<li><a href="https://blog.csdn.net/post_mans/article/details/80966589">Ubuntu 分辨率设置</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/90100140">Linux 磁盘挂载</a></li>
<li><a href="https://blog.csdn.net/maopig/article/details/7195048">Linux /dev 目录详解和 Linux 系统各个目录的作用</a></li>
<li><a href="https://blog.csdn.net/a807719447/article/details/101548281">Linux 命令中的大于号、小于号的作用</a></li>
<li><a href="https://blog.csdn.net/qq_27278957/article/details/81188973">Linux 常见错误 “cp: omitting directory”解决办法</a></li>
<li><a href="https://blog.csdn.net/hyfstyle/article/details/90904992">Linux passwd 命令：修改用户密码</a><ul>
<li>其实也可以使用图形界面改密码，不过密码太简单会不允许更改</li>
</ul>
</li>
<li><a href="https://www.cnblogs.com/henrylinux/p/9746835.html">Linux 给用户添加 sudo 权限</a></li>
<li><a href="https://blog.csdn.net/u011262253/article/details/86083351">Linux 添加环境变量的五种方法</a></li>
<li><a href="https://www.jianshu.com/p/049f13e55840">执行 sudo 命令时 command not found 的解决办法</a></li>
<li><a href="https://blog.csdn.net/weixin_43522563/article/details/91446518">Ubuntu 开机自动登录(命令行模式)</a><ul>
<li>如果是有图形界面，在<code>Setting-&gt;User accounts</code>里面<code>enable</code>就行了</li>
</ul>
</li>
<li>从 Windows 下解压压缩包或复制可执行文件后，在 Linux 无法正常运行或运行报错<ul>
<li>一般来说是缺少可执行权限 x 权限，可以尝试<code>sudo chmod +x -R xxxx/</code>（如果希望递归添加），<code>sudo chmod +x xxxx</code>（仅文件或仅文件夹），成功后会让文件（夹）变绿，具体见下条帮助</li>
</ul>
</li>
<li><a href="https://www.cnblogs.com/DavidYan/articles/2476594.html">Linux 的 ls 命令中文件颜色含义</a></li>
<li><a href="https://blog.csdn.net/ruiyelp/article/details/80184249">在 Linux 后台运行脚本的方法和命令</a></li>
<li><a href="https://blog.csdn.net/bocai8058/article/details/82932397">Linux 中&amp;&amp;、&amp;、|、||等特殊符号</a></li>
<li><a href="https://linux.cn/article-13992-1.html">如何更改 Ubuntu 的终端的字体和大小</a></li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Ubuntu/">
                                    <span class="chip bg-color">Ubuntu</span>
                                </a>
                            
                                <a href="/tags/%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">
                                    <span class="chip bg-color">使用问题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/985211.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="退群杯——从闲聊到现实">
                        
                        <span class="card-title">退群杯——从闲聊到现实</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第三届退群杯到来的一些感慨
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%80%E7%BE%A4%E6%9D%AF/" class="post-category">
                                    退群杯
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/">
                        <span class="chip bg-color">文化课</span>
                    </a>
                    
                    <a href="/tags/%E9%80%80%E7%BE%A4%E6%9D%AF/">
                        <span class="chip bg-color">退群杯</span>
                    </a>
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%80%83%E8%AF%95/">
                        <span class="chip bg-color">模拟考试</span>
                    </a>
                    
                    <a href="/tags/ACM-ICPC/">
                        <span class="chip bg-color">ACM/ICPC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/324955781.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="基于 GitHub Actions + 宝塔 + DCDN 的 Hexo 博客配置">
                        
                        <span class="card-title">基于 GitHub Actions + 宝塔 + DCDN 的 Hexo 博客配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            不知不觉博客已经开启接近两年了，一直以来本站使用的技术是阿里云全站加速 + GitHub Pages 的部署方式。不过由于国内 CDN 回源 Pages 服务器还是存在着连接质量差的问题，在两周年之际，本站使用了基于 GitHub Actions + 宝塔 + 阿里云全站加速的搭建模式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GitHub-Actions/">
                        <span class="chip bg-color">GitHub Actions</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9D%E5%A1%94/">
                        <span class="chip bg-color">宝塔</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F/">
                        <span class="chip bg-color">全站加速</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 蓝冰小站<br />'
            + '文章作者: icy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者icy所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <a href="/about" target="_blank">icy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">68.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "1";
                        var startDate = "24";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备19043095号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="icy-blue" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:i@icys.top" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=820030440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 820030440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="icys-cn" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: icys-cn" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.8'
        zIndex="-1" count="150"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
