<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022年保研经历--快乐与痛苦并存的夏, 博客 icy 主页">
    <meta name="description" content="一份珍贵的回忆，也祝大家顺利上岸！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FXBDF3VDLG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-FXBDF3VDLG');
</script>

    <title>2022年保研经历--快乐与痛苦并存的夏 | 蓝冰小站</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="蓝冰小站" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">蓝冰小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">蓝冰小站</div>
        <div class="logo-desc">
            
            icy的个人主页
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/icy-blue/icy-blog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/icy-blue/icy-blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022年保研经历--快乐与痛苦并存的夏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%9D%E7%A0%94/">
                                <span class="chip bg-color">保研</span>
                            </a>
                        
                            <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">
                                <span class="chip bg-color">研究生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%9D%E7%A0%94/" class="post-category">
                                保研
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="保研推免经历"><a href="#保研推免经历" class="headerlink" title="保研推免经历"></a>保研推免经历</h2><ul>
<li>目标学校：浙江大学计算机学院专硕</li>
<li>实际上岸：南京大学计算机系专硕</li>
<li>成绩信息：六级 458、绩点 89.72、排名 6/17（五学期，拔尖班）</li>
<li>科研信息：一篇 SCI 一区三作在投、一个软件著作权、两个课题组项目、所在学校科研训练对应学科第一名</li>
<li>竞赛信息：CCSP 全国银奖，CSP 前 1%，无建模、无 ACM</li>
</ul>
<p>作为基础学科拔尖计划的同学来讲，大多数同学本来应该出国留学的。结果因为疫情原因，交流项目取消，大多数同学留被迫留在国内内卷，真的是伤透了心。</p>
<p>现在大家都海投，报名的学校有：</p>
<table>
<thead>
<tr>
<th>学校和院系</th>
<th>报名类型</th>
<th>阶段</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>复旦大学计算机学院</td>
<td>专硕</td>
<td>夏令营&amp;预推免</td>
<td>都没过初审（复旦没有珠峰计划独立学院，所以好像不怎么 care 拔尖班，在排名上吃了亏）</td>
</tr>
<tr>
<td>浙江大学计算机学院</td>
<td>专硕</td>
<td>预推免</td>
<td>Waiting 中游，928 下午三点接到 offer，但已经确认南大</td>
</tr>
<tr>
<td>南京大学计算机系</td>
<td>学硕</td>
<td>夏令营</td>
<td>Waiting 中游，928 上午十点接到专硕 offer，最后确认</td>
</tr>
<tr>
<td>中国科学技术大学计算机学院</td>
<td>学硕</td>
<td>夏令营</td>
<td>前五个人过了初审，我第六没要我</td>
</tr>
<tr>
<td>中科院软件所</td>
<td>学硕</td>
<td>夏令营</td>
<td>老师给了学硕 offer，但是导师据说人品一般，放弃</td>
</tr>
<tr>
<td>中科院上海高等研究院</td>
<td>学硕</td>
<td>夏令营</td>
<td>因为后来大家发现没听说过这学校，于是放弃</td>
</tr>
<tr>
<td>哈工大深圳计算机学院</td>
<td>专硕</td>
<td>预推免</td>
<td>报着玩的，专硕 offer，最后没去</td>
</tr>
<tr>
<td>华中科技大学计算机学院</td>
<td>学硕</td>
<td>预推免</td>
<td>过了初审，鸽了复试</td>
</tr>
<tr>
<td>山东大学计算机学院</td>
<td>学硕</td>
<td>夏令营</td>
<td>本校，最后还是放弃了 offer</td>
</tr>
<tr>
<td>中国人民大学信息学院</td>
<td>学硕</td>
<td>夏令营</td>
<td>Waiting 上游，9 月中旬获得学硕 offer，928 放弃</td>
</tr>
<tr>
<td>中科院网络中心</td>
<td>学硕</td>
<td>夏令营&amp;预推免</td>
<td>报着玩，需要机考所以两次都鸽了</td>
</tr>
<tr>
<td>浙江大学软件学院</td>
<td>专硕</td>
<td>夏令营</td>
<td>CAD 夏令营，去跟老师混脸熟的，也不发 offer，认识了几个同学</td>
</tr>
</tbody></table>
<p>各个学校怎么准备的文章肯定有许多，那本文只介绍几个 icy 的小故事：</p>
<h3 id="浙大计院，我的浙大计院"><a href="#浙大计院，我的浙大计院" class="headerlink" title="浙大计院，我的浙大计院"></a>浙大计院，我的浙大计院</h3><p>当时托本科导师 Linda 的关系，联系到了浙江大学黄劲老师，还提前面试通过了（硕士）。黄老师主要的方向是偏数值方法的结构、力学分析，当时自己的数值计算知识还都还给数值计算老师了，发现一问三不知 2333。</p>
<p>不知是因为我“虽然我现在基础薄弱，但是我大四没大有课，可以提前进入课题组学习，这样可以在研究生一年级有一定的储备量”打动了他，还是他碍于我本科导师的面子，最后愿意为我预留硕士名额。而浙江大学对于硕士来说本校保护很强，绝大多数名额都分给了本校同学，直接录取的外校学生里，学硕 50 人仅有 4-5 人是外校，学硕+专硕的 120 人里，也只有 30-40 人是外校，这作为外校同学来说压力山大。</p>
<p>9 月中旬开始的预推免，就开始乱七八糟的看各种专业课知识，也准备了自己的项目，按照 21 年的推免要求——20 分钟的面试（其中五分钟自我介绍，五分钟里有不少于一分钟的英文展示）一点一点准备。</p>
<p>当时拿了山大的 PPT Poster（山大计算机要求只能用一页 PPT）作为第一页，然后每个项目各用一页介绍的项目，时间分配是一分钟英语自我介绍+四分钟的项目（科研训练两分钟+两个软件项目各一分钟）。结果老师们没关心我的各个项目，直接来问数据结构、编译原理之类的专业课，有点措手不及。</p>
<p>后来和黄老师的讨论中了解到，能进入浙大复试的同学里，大家都有深度学习的项目，但绝大多数同学对项目的原理问几句就答不上来，于是老师们可能不再对同学们的深度学习项目感兴趣（尤其是时间靠后，比较困还可能比较饿的时间段）。</p>
<p>所以如果自己排的靠前，推荐学弟学妹们多准备项目，反之多准备文化课。面试的老师都是临时通知来的，所以各个方向都有，自己教什么课可能就问什么课，所以计算机专业课，以及线性代数还是多准备准备为好。</p>
<p>当时帮着自己准备的还有浙大本校的松鼠同学和小明同学，他们还给我了很多帮助和建议，最后还是面试寄了，感觉有愧于他们的帮助啊。我寄了之后他们还给我打气，这样的好朋友再来一打也不为过呀 qwq。</p>
<p>一共候补 80 人左右，自己排 50 多，感觉基本没希望了，到了 928 当天下午三点，浙大招办来电话说候补到了。此时南大已经录取且不允许再解锁系统，便作罢。</p>
<h3 id="CAD-五人组——浙软夏令营的好朋友们"><a href="#CAD-五人组——浙软夏令营的好朋友们" class="headerlink" title="CAD 五人组——浙软夏令营的好朋友们"></a>CAD 五人组——浙软夏令营的好朋友们</h3><p>浙江大学软件学院其实是在宁波的独立学院，原本是借用计算机学院导师，一同培养的，不过最近听说不让前往杭州找老师了，于是含金量就低了许多。当初因为黄老师没有多余的博士名额了，加上自己六级分数不够（要求 460 分），于是夏令营不能报浙大计算机的博士夏令营（只有博士开营），报了软件学院玩一玩。</p>
<p>软件学院的优营没有用，其实就是体验营，CAD 里让大家五人一组翻译一篇论文，然后复现论文。我们组里的朋友们，也有和我一样，为报计算机学院硕士来玩的同学小 X，他联系好了导师就 quit 了小组项目，于是出现了只有四人的“CAD 五人组”。我们翻译的是一篇经典的论文 MeshCNN，我借着我对图形学比较多的了解，主要负责审校论文学术词汇有没有翻译错误，最后得到了<a href="https://icys.top/posts/202207032321.html">翻译终稿</a>，也在博客里挂出了。</p>
<p>到了预推免，我和小 X 同学一起，报了计算机学院，但是可能小 X 因为排名原因没有进入复试，于是除了我的四人还是报名了浙软。最后他们浙软都过了，就我寄了，异常悲伤。928 当天，五个人里一个南大、一个北航、一个武大、一个浙软，险些成为浙软鸽子团 2333。朋友们都很好，希望后面有机会还能再见。</p>
<h3 id="薛定谔的电话——南大的鸡贼老师们"><a href="#薛定谔的电话——南大的鸡贼老师们" class="headerlink" title="薛定谔的电话——南大的鸡贼老师们"></a>薛定谔的电话——南大的鸡贼老师们</h3><p>南京大学计算机系研究生招生办是有电话的 025-83594674，但是这个电话在绝大多数情况都是打不通的。面试完之后，南大发 waiting 的时候，有幸接到招生组长曹迎春老师的电话（划重点，待会儿要考），说我分数不够专硕，但是可以转直博。</p>
<p>于是联系了相关方向的老师们，比如 MCG、软件所、图形学组、路通老师组，纷纷表示博士名额有限，只能选择继续等待。</p>
<p>本来觉得没啥希望了，928 突然接到了招办电话说补到专硕了，于是系统填报了南京大学，等待学校录取。南大的确认时间是下午一点，12 点 58 的时候紧卡慢卡赶紧确认了。后面浙大打电话的时候，还在想能不能找南大解锁一下，结果大招办电话，果然一如既往的打不通。奇了怪了，上午给我打我还能打回去，一过十二点就打不通了笑死。</p>
<p>于是直接给曹老师手机打电话，老师先问了“你怎么知道我手机号的”，拿几句假话骗了过去之后，不管怎么求老师，老师就“你可以投诉我们，反正我们就不给解锁”的无赖态度，死死卡着系统，于是转去浙大的梦想破灭了。</p>
<p>薛定谔的电话——需要给你打电话的时候能打通，不希望你打电话的时候就拔线，这个操作也是神之一笔呀。</p>
<h3 id="Social-巅峰——GDC2022"><a href="#Social-巅峰——GDC2022" class="headerlink" title="Social 巅峰——GDC2022"></a>Social 巅峰——GDC2022</h3><p>山大计算机学院的图形学组 IRC，每年都会承办学术会议，2021 年承办的 ICCVM，2022 年承办的 GDC2022。去年自己的学长 L 哥，在 CVM 的晚宴上各处推销自己，加上他一作的 A 会，成功上岸鲍虎军老师直博。今年为了能压中面试老师，尽可能晚宴找到了各浙大的老师们敬酒（当然最后也没能押中，唉浙大计算机学院体量太大老师太多了），甚至饭都没能吃上几口。</p>
<p>当时作为志愿者，我负责接待老师们，其中接待的嘉宾里有一位老先生——南京大学张福炎老师，他与汪嘉业老师等老师一起，为图形学学科奠定了重要的基础。当时自己与老师短信聊得很好，按照老师“一天问候一次”的指标编辑短信，于是聊聊青岛风景，聊聊老师当年的事情啥的，逐渐熟络起来。老师离开会场，还特地跟我们的老师表扬我——“XX（我们老师）你好！返程列车已缓缓启动，短短几天青岛给我们留下了美好的印象，感谢山大的热情接待，特别是谢谢小黄同学，他细致而负责。欢迎你们来南京，到南大计算机系看看。”</p>
<p>没成想到，邀请我去南大计算机系，最后真的去成了南大计算机系。我 928 录取后，给张老师发了短信“张老师好，我是暑假 GDC 会议的小黄同学，今天我成功推免到南京大学计算机系，导师是郭延文老师。郭老师说他是您的学生，真的非常巧，期待与老师南京大学相见！”，老师回复“祝贺您来南大深造，郭老师学问很好，相信您会成功”。张老师的祝福真的打动了我，也希望之后自己在南京大学，能有番成长、有番收获。</p>
<h3 id="给学弟学妹们"><a href="#给学弟学妹们" class="headerlink" title="给学弟学妹们"></a>给学弟学妹们</h3><p>现在保研太卷了，如果有出国打算，不如提前考虑一下。申请国外的 Master 可能资金上可能比较昂贵，但申请国外的 PhD 的话，可能需要导师的强推或者 publication。如果自己比较早能中论文，真的可以出国看看。如果是 PhD 的话，奖学金用于学习生活真的是非常充足的。</p>
<p>如果国内的话，其实对于科研还是多看老师，尤其是老师的人品，毕竟是自己未来三四年（含大四）合作的伙伴，如果老师风格不能接受那可能还是挺痛苦的。绿群里经常对学校分档，什么清北两所、华五人啥的，其实不同方向真的不一样，每个学校都会有好老师，也会有能力上不太突出的老师，在自己已有的 offer 里择优选择就好。</p>
<p>另外就是，今年浙大计算机被鸽穿、浙大软件被鸽穿、复旦密歇根学院被鸽穿（听说），其实有的时候，搏一搏，单车变摩托，真的等一等就有可能递补到自己。不过机会对应着风险，如果自己没能递补到，可能就更加难受了，还是结合往年候补位次和自己的 waiting 排名，自己心里做好选择吧。</p>
<p>基督山伯爵最后一句是“人们都是在等待和希望中生活着”，可能保研夏令营，乃至预推免还没能找到很好的导师，也不要过于焦虑，相信后面是会更好的消息的。祝大家保研顺利上岸，升学成功！</p>
<p>icy 9 月 30 日于青岛</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%9D%E7%A0%94/">
                                    <span class="chip bg-color">保研</span>
                                </a>
                            
                                <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/">
                                    <span class="chip bg-color">研究生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/202302040157.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="从 CallBack 到 Promise，React 框架异步开发学习心得">
                        
                        <span class="card-title">从 CallBack 到 Promise，React 框架异步开发学习心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            React 的生命周期与数据传输极有特色，不去学习、先入为主的编程模式，让我曾经代码结构变得晦涩难懂。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF/" class="post-category">
                                    前后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99/">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/202208020000.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="DNS CCA记录与SSL证书申请">
                        
                        <span class="card-title">DNS CCA记录与SSL证书申请</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一直不懂GitHub的@记录不能设置CNAME的原因，原来是这样~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSL/">
                        <span class="chip bg-color">SSL</span>
                    </a>
                    
                    <a href="/tags/HTTPS/">
                        <span class="chip bg-color">HTTPS</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%81%E4%B9%A6/">
                        <span class="chip bg-color">证书</span>
                    </a>
                    
                    <a href="/tags/DNS/">
                        <span class="chip bg-color">DNS</span>
                    </a>
                    
                    <a href="/tags/CA/">
                        <span class="chip bg-color">CA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 蓝冰小站<br />'
            + '文章作者: icy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者icy所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <a href="/about" target="_blank">icy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">68.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "1";
                        var startDate = "24";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备19043095号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="icy-blue" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:i@icys.top" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=820030440" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 820030440" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="icys-cn" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: icys-cn" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.8'
        zIndex="-1" count="150"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
