<!DOCTYPE HTML>
<html lang="zh-CN">


<head><link rel=manifest href=/manifest.json>
    <meta charset="utf-8">
    <meta name="keywords" content="有限元分析及应用学习笔记, 博客 icy 主页">
    <meta name="description" content="SDU-IRC微结构组学习报告">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <title>有限元分析及应用学习笔记 | icy的博客</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="icy的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">icy的博客</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/contact" class="waves-effect waves-light">
                    
                        <i class="fa fa-envelope"></i>
                    
                    <span>留言</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/friends" class="waves-effect waves-light">
                    
                        <i class="fa fa-address-book"></i>
                    
                    <span>友链</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.jpg"
                 class="logo-img circle responsive-img">
        
        <div class="logo-name">icy的博客</div>
        <div class="logo-desc">
            
                icy的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-envelope"></i>
                        
                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-address-book"></i>
                        
                        友链
                    </a>
                
            </li>
        
        
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="https://github.com/icy-blue/icy-blue.github.io" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork
                </a>
            </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/icy-blue/icy-blue.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <script src="/libs/cryptojs/crypto-js.min.js"></script>
    <script>
        (function () {
            let pwd = '';
            if (pwd && pwd.length > 0) {
                if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                    alert('密码错误，将返回主页！');
                    location.href = '/';
                }
            }
        })();
    </script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">有限元分析及应用学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/">
                                    <span class="chip bg-color">有限元</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">微结构</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%93%E6%9E%84%E5%8A%9B%E5%AD%A6/">
                                    <span class="chip bg-color">结构力学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90/" class="post-category">
                                    有限元分析
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2021-01-30
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2021-02-18
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="有限元分析及应用学习笔记"><a href="#有限元分析及应用学习笔记" class="headerlink" title="有限元分析及应用学习笔记"></a>有限元分析及应用学习笔记</h1><h2 id="到底什么是有限元，有限元到底有什么用"><a href="#到底什么是有限元，有限元到底有什么用" class="headerlink" title="到底什么是有限元，有限元到底有什么用"></a>到底什么是有限元，有限元到底有什么用</h2><p>事实上我们生活中的物体都是比较复杂的，而我们的材料力学只能解决简单的、理想的单元的问题。通过针对复杂几何域进行分片，然后</p>
<p>对于对象的材料，我们一般简化材料的行为，对于变形体材料有以下基本假设：</p>
<ul>
<li>连续性：无空隙，可以采用连续函数描述</li>
<li>均匀性：物质的特征不随位置变化</li>
<li>各向同性：物质特征与方向性无关</li>
<li>线性弹性：变形与外力作用的关系是线性的，使得描述材料性质的方程是线性的</li>
<li>小变形：变形远小于物体的几何尺寸，可以忽略二阶及以上的高阶小量</li>
</ul>
<h2 id="基本名词释义"><a href="#基本名词释义" class="headerlink" title="基本名词释义"></a>基本名词释义</h2><h3 id="常见研究单元"><a href="#常见研究单元" class="headerlink" title="常见研究单元"></a>常见研究单元</h3><ul>
<li>杆：杆只能承受轴向的拉压力，只有一个方向的受力以及变形；</li>
<li>平面纯弯梁：只有弯曲形变,不受轴向伸缩形变的梁，一般来说会考虑弯曲的转角以及挠度；</li>
<li>一般梁：包含杆单元和平面纯弯梁的特性，会考虑转角、挠度和轴向变化</li>
<li>平面三角形、矩形等平面单元及四面体、正六面体单元等空间单元</li>
</ul>
<h3 id="常见物理量"><a href="#常见物理量" class="headerlink" title="常见物理量"></a>常见物理量</h3><ul>
<li>位移（挠度） $u$</li>
<li>应力：$\sigma_{xx}=\frac{F}{A}$ 表示x方向的正应力（$A$表示横截面积）；$\tau_{xy}$表示力的作用面的法向量方向是y坐标轴方向，力的方向为x坐标轴方向的剪应力</li>
<li>应变：正应变$\epsilon_{xx}=\frac{u}{L}$，剪应变$\gamma_{xy}=\alpha+\beta=\frac{\partial{u}}{\partial{y}}+\frac{\partial{v}}{\partial{x}}$</li>
<li>弹性模量：$E=\frac{\sigma}{\epsilon}$</li>
<li>载荷：节点承载的负荷（力）</li>
<li>支反力：在被固定的点，用于维持点被固定住所施加的外力</li>
<li>刚度$K$，满足$Kq=F$（$q$为每个节点位移的列向量，$F$为每个节点力的列向量）</li>
<li>泊松比$\mu$：材料在单向受拉或受压时，横向正应变$\epsilon_{y}$与轴向正应变$\epsilon_x$的绝对值的比值的相反数$\mu=-\frac{\epsilon_y}{\epsilon_x}$</li>
<li>均布力$\overline{P}$：外表面所作用的外力</li>
</ul>
<h3 id="三大类变量三大类方程"><a href="#三大类变量三大类方程" class="headerlink" title="三大类变量三大类方程"></a>三大类变量三大类方程</h3><ul>
<li>三大类变量：位移、应力、应变。其中应力与应变可以由位移表示。</li>
<li>三大类方程：平衡方程、几何方程、物理方程</li>
<li>其实我们在用的时候，也会用到两类边界条件：位移边界、力边界</li>
</ul>
<h2 id="处理数据的方法"><a href="#处理数据的方法" class="headerlink" title="处理数据的方法"></a>处理数据的方法</h2><h3 id="微分方程求解的方法"><a href="#微分方程求解的方法" class="headerlink" title="微分方程求解的方法"></a>微分方程求解的方法</h3><ul>
<li>解析法：对于简单的微分方程常用，但是对于比较复杂的方程难以适用。</li>
<li>差分法：对整体进行分段，用差商来代替微分，对每段列差分方程，得到线性方程组，就可以得到解在每段的近似值</li>
<li>试函数方法：设置一个带着参数，且满足边界条件的试函数（$R(x)$），通过让残差函数在试函数的限定区域内的累计最小（$\int_{area} \phi(x)R(x)dx=0$），解得试函数的参数。<ul>
<li>试函数的精度取决于试函数设置的形式，如果这个形式包括解析解，则可以求出解析解；但是如果不包括，只能在试函数设置形式这个范围内，获得一个最优解。</li>
<li>试函数不一定非要是在全域上讨论，可以对全域进行分段，每一段用不同的试函数。但是这样的坏处在于这样的一系列试函数在高阶导数上不连续（在后面我们要至少保证二阶导数连续）</li>
</ul>
</li>
</ul>
<h3 id="坐标变换的方法"><a href="#坐标变换的方法" class="headerlink" title="坐标变换的方法"></a>坐标变换的方法</h3><p>$T^e$是坐标变换矩阵，以平面的杆单元（坐标位移$\begin{bmatrix} \overline{u}_1 &amp;   \overline{v}_1   &amp;  \overline{u}_2   &amp;   \overline{v}_2\end{bmatrix}$）为例，$T^e=$$$\begin{bmatrix} \cos{\alpha} &amp; \sin{\alpha} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \cos{\alpha} &amp; \sin{\alpha}\end{bmatrix}$$，我们对位移进行坐标变换$q^e=T^e\cdot q^e$，并带入原刚度方程$K^eq^e=F^e$，并在等式两边同时左乘$T^{Et}$,得到方程$T^{eT}K^e(T^eq^e)=T^{eT}F^e$，并简记为$\overline{K}^e\cdot \overline{q}^e = \overline{F}^e$。此时的新刚度矩阵的大小对应着新坐标系位移的个数，即为$4\times4$。</p>
<h3 id="指标记法"><a href="#指标记法" class="headerlink" title="指标记法"></a>指标记法</h3><ul>
<li>自由指标：在每一项（加减号中间的那部分）中只出现一次的下标叫做自由指标，可以自由变化。</li>
<li>哑指标：意味着求和（爱因斯坦求和约定）</li>
</ul>
<p>$$a_{ij}x_j=b_i \Leftrightarrow \sum_{j=1}^3 a_{ij}x_j=b_i \Leftrightarrow \begin{cases}{}<br> a_{11}x_1 + a_{12}x_2 + a_{13}x_3 = b_1  \\<br> a_{21}x_1 + a_{22}x_2 + a_{23}x_3 = b_2  \\<br> a_{31}x_1 + a_{32}x_2 + a_{33}x_3 = b_3<br>\end{cases} $$</p>
<h3 id="Voigt标记"><a href="#Voigt标记" class="headerlink" title="Voigt标记"></a>Voigt标记</h3><p>将高阶自有指标的张量写成低阶张量形式的过程叫做Voigt标记，规则叫做Voigt规则（<del>这个规则好神奇百度谷歌都查不到</del>）。</p>
<p>用途：优化存储，减少对称矩阵的对称部分，降低矩阵大小</p>
<p>方法简述：从$a_{11}$开始，先沿着矩阵对角线向右下方移动，走到$a_{nn}$后，按逆时针顺序向上写（再向上，走到头再向左，再右下循环）。</p>
<p>方法举例：$\sigma_{ij}=\begin{bmatrix} \sigma_{11} &amp;  \sigma_{12} &amp;  \sigma_{13} \\  \sigma_{21} &amp;  \sigma_{22} &amp;  \sigma_{23} \\  \sigma_{31} &amp;  \sigma_{32} &amp;  \sigma_{33} \end{bmatrix}$，可以得到一维Voigt矩阵$\sigma_p=\begin{bmatrix}\sigma_{11} \\ \sigma_{22} \\ \sigma_{33} \\ \sigma_{23} \\ \sigma_{13} \\ \sigma_{12} \end{bmatrix}$</p>
<h2 id="重要的定理公式"><a href="#重要的定理公式" class="headerlink" title="重要的定理公式"></a>重要的定理公式</h2><ul>
<li><p>剪应力互等定理$\tau_{xy}=\tau_{yx}$，由力矩平衡导出</p>
</li>
<li><p>平面问题平衡方程 $\sigma_{ij,j}+\overline{b}<em>i=0 \Leftrightarrow \begin{cases}{} \frac{\partial{\sigma</em>{xx}}}{\partial{x}}+ \frac{\partial{\sigma_{xy}}}{\partial{y}}+\overline{b}<em>x=0 \\   \frac{\partial{\sigma</em>{yy}}}{\partial{y}}+ \frac{\partial{\sigma_{xy}}}{\partial{x}}+\overline{b}_y=0 \end{cases}$，其中指标形式的逗号表示对逗号后面的指标值求偏导</p>
</li>
<li><p>平面问题几何方程：相对伸长量（应变）$\epsilon_{xx}=\frac{\partial{u}}{\partial{x}}$、$\epsilon_{yy}=\frac{\partial{v}}{\partial{y}}$，剪应变$\gamma_{xy}=\frac{\partial{u}}{\partial{y}}+\frac{\partial{v}}{\partial{x}}$。</p>
<ul>
<li>使用中常记为$\epsilon_{ij}=\frac{1}{2}\left(u_{i,j}+u_{j,i}\right)$，逗号表示同上，而且在$i\neq j$时，$\epsilon_{ij} = \frac{1}{2}\gamma_{ij}$（据弹幕说这是爱因斯坦的记法，这个奇怪的记法就这么流传下来了）</li>
<li>位移分量$u,v$可以唯一确定三个应变分量$\epsilon_{xx},\epsilon_{yy},\gamma_{xy}$，但是应变不能唯一确定位移分量，需要满足变形协调条件$\frac{\partial^2{\epsilon_{xx}}}{\partial{y^2}}+\frac{\partial^2{\epsilon_{yy}}}{\partial{x^2}}=\frac{\partial^2{\gamma_{xy}}}{\partial{x}\partial{y}}$。其代表着材料变形的时候不撕裂、不重叠。</li>
</ul>
</li>
<li><p>平面问题物理方程：根据泊松效应，一个方向的正应变不仅与该方向的应力有关，还受到其他方向应力的影响。</p>
<ul>
<li>方程表述$\begin{cases}{}<br>\epsilon_{xx}=\frac{1}{E}\left(\sigma_{xx}-\mu\sigma_{yy}\right) \<br>\epsilon_{yy}=\frac{1}{E}\left(\sigma_{yy}-\mu\sigma_{xx}\right) \<br>\gamma_{xy}=\frac{1}{G}\tau_{xy}<br>\end{cases}$，其中$G = \frac{E}{2\left(1+\mu\right)}$。</li>
<li>也常用其逆形式$\begin{cases}{}<br>\sigma_{xx}=\frac{E}{1-\mu^2}\left(\epsilon_{xx}+\mu\epsilon_{yy}<br>\right) \<br>\sigma_{yy}=\frac{E}{1-\mu^2}\left(\epsilon_{yy}+\mu\epsilon_{xx}<br>\right) \ \tau_{xy}=G\gamma_{xy}<br>\end{cases}$。</li>
<li>按照指标规则和Voigt规则，可以将指标降阶，得到物理方程的矩阵形式$\begin{bmatrix}\sigma_{xx} \ \sigma_{yy} \ \tau_{xy}\end{bmatrix} = \begin{bmatrix}<br>\frac{E}{1-\mu^2} &amp; \frac{E\mu}{1-\mu^2} &amp; 0 \<br>\frac{E\mu}{1-\mu^2} &amp; \frac{E}{1-\mu^2} &amp; 0 \<br>0 &amp; 0 &amp; G \<br>\end{bmatrix} \cdot \begin{bmatrix} \epsilon_{xx} \ \epsilon_{yy}  \ \gamma_{xy}\end{bmatrix}$</li>
</ul>
</li>
<li><p>位移边界$S_u$：$u_i = \overline{u}_i \quad on\ S_u$（$\overline{u}_i$表示给定的位移约束）</p>
</li>
<li><p>力边界$S_p$：$\sigma_{ij}n_{j}=\overline{p}_i \quad on\ S_p$（$n_j$表示边界一点上外发现的方向余弦，$\overline{p}_i$表示给定的分布力）</p>
</li>
<li><p>刚度方程：$K^eq^e=F^e$</p>
</li>
</ul>
<h2 id="一些经常讨论的情况"><a href="#一些经常讨论的情况" class="headerlink" title="一些经常讨论的情况"></a>一些经常讨论的情况</h2><h3 id="平面应力问题"><a href="#平面应力问题" class="headerlink" title="平面应力问题"></a>平面应力问题</h3><h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>一块很薄的等厚度板（厚度为z轴方向）</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><ul>
<li><p>$\sigma_{zz}=0, \tau_{xz}=0, \tau_{yz}=0, \gamma_{xz}=0, \gamma_{yz}=0$</p>
</li>
<li><p>由物理方程知$\epsilon_{zz}=-\frac{\mu}{E}\left(\sigma_{xx}+\sigma_{yy}\right)\neq0$，但$\sigma_{zz}=0$</p>
</li>
</ul>
<h3 id="平面应变问题"><a href="#平面应变问题" class="headerlink" title="平面应变问题"></a>平面应变问题</h3><h4 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h4><p>一个无限长的等截面柱体（无限长的是z轴方向）</p>
<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><ul>
<li>z轴方向的位移$w(x,y,z)$应变$\epsilon_{zz}$均为0，与z相关的应变$\gamma_{xz},\gamma_{yz}$也为0</li>
<li>同样z方向的应力$\sigma_{zz}$，与z相关的应力$\tau_{yz}, \tau_{xz}$也为0</li>
<li>有物理方程知$\sigma_{zz}=\mu\left(\sigma_{xx}+\sigma_{yy}\right) \neq 0$，但$\epsilon_{zz}=0$（与平面应力相反）</li>
</ul>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p><del>这里应该有个表格</del></p>
<h3 id="平面刚体位移"><a href="#平面刚体位移" class="headerlink" title="平面刚体位移"></a>平面刚体位移</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/">
                                    <span class="chip bg-color">有限元</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">微结构</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%93%E6%9E%84%E5%8A%9B%E5%AD%A6/">
                                    <span class="chip bg-color">结构力学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c1042e2423e3015058a2',
        clientSecret: 'f5ffe9127961bed8b02f52ad7122a39648e6a9bf',
        repo: 'gitalk',
        owner: 'icy-blue',
        admin: '"icy-blue"',
        id: 'posts/936657584.html',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/posts/146781432.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="CDN是什么可以吃吗">
                            
                            <span class="card-title">CDN是什么可以吃吗</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                CDN是什么可以吃吗
                            
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-02-16
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF/" class="post-category">
                                    前后端
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/CDN/">
                                    <span class="chip bg-color">CDN</span>
                                </a>
                            
                                <a href="/tags/SSL/">
                                    <span class="chip bg-color">SSL</span>
                                </a>
                            
                                <a href="/tags/HTTPS/">
                                    <span class="chip bg-color">HTTPS</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%81%E4%B9%A6/">
                                    <span class="chip bg-color">证书</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%AB%99/">
                                    <span class="chip bg-color">网站</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/posts/2754913500.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="好看的瀑布信息流">
                            
                            <span class="card-title">好看的瀑布信息流</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                好看的瀑布信息流
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-27
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF/" class="post-category">
                                    前后端
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/Masonry/">
                                    <span class="chip bg-color">Masonry</span>
                                </a>
                            
                                <a href="/tags/jQuery/">
                                    <span class="chip bg-color">jQuery</span>
                                </a>
                            
                                <a href="/tags/Packery/">
                                    <span class="chip bg-color">Packery</span>
                                </a>
                            
                                <a href="/tags/%E7%80%91%E5%B8%83%E6%B5%81/">
                                    <span class="chip bg-color">瀑布流</span>
                                </a>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('20')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: icy的博客<br />'
                + '文章作者: icy<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者icy所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        });
    </script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" rel="external nofollow noreferrer">icy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                       class="white-color"></span>&nbsp;次
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-user"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                         class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            
                
                    &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                            class="white-color">18.1k</span>&nbsp;字
                
                
                    <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" alt="icp"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备19043095号-1/2</a>
            </span>
                
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "1";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/icy-blue" class="tooltipped" target="_blank"
       data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


    <a href="/wechat.jpg"
       target="_blank" data-tooltip="添加我的微信: [object Object]" data-position="top"
       data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=820030440&site=qq&menu=yes" class="tooltipped"
       target="_blank" data-tooltip="添加我的 QQ" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=i@icys.top" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="https://zhihu.com/people/icys-cn"
       target="_blank" data-tooltip="关注我的知乎: icys-cn" data-position="top"
       data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
       data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult');
    });
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->


<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->

    <script type="text/javascript" color="0,0,255"
            pointColor="0,0,255" opacity='0.8'
            zIndex="-1" count="150"
            src="/libs/background/canvas-nest.js"></script>



    <script src="/libs/instantpage/instantpage.js" type="module"></script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1613651975207')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>